{
  "name": "@fixora/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsup",
    "start": "node --env-file-if-exists=.env dist/server.js",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run --passWithNoTests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "postinstall": "prisma generate",
    "db:catalog": "tsx prisma/sync-catalog.ts"
  },
  "dependencies": {
    "@fixora/shared-types": "*",
    "@fixora/shared-utils": "*",
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.4",
    "swagger-ui-dist": "^5.33.0",
    "zod": "^4.6.5",
    "mariadb": "3.4.7"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.3.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.0.0",
    "mariadb": "^3.4.5",
    "pino-pretty": "^13.0.0",
    "prisma": "7.10.0",
    "supertest": "^7.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.15",
    "vitest": "^5.0.2"
  }
}
